* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


a{
    text-decoration: solid;
    color: white;
}

p{
    text-decoration: solid;

    color: whitesmoke;

}


/* header*/



/* Header Index */


/* media queries header */
@media screen and (max-width:480px) {

header .header__menu {
flex-direction: row;
position: inherit;
}
  
header.header__menu ul {
flex-direction: row;
justify-content: space-evenly;
}
}


.home__mainContainer ul{
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content:center;
}

.info{
font-size: 2rem;
color: white;
text-transform: uppercase;
background: rgb(236,235,246);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
padding: 1rem 0;
width: 100%;
text-align: center;
margin-bottom: 10px;
}

/* Footer */

footer {
    height: 8rem;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
  
 footer .Footer__Contacto {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}
 
footer .Footer__Contacto a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    color: white;
    border-radius: 50%;
}

/* Media queries footer */

@media screen and (min-width: 460px) {
 footer .footer__Footer__Contacto a {
font-size: 3rem;
 width: 4rem;
 height: 4rem;
    }
  }

  /* fin media queries footer  */

/* Contacto */

.contact__mainContainer {
    min-height: 90vh;
    display: grid;
    align-items: center;
}

.contact__mainContainer .contact__form {
    display: grid;
    justify-content: center;
    align-items: center;
}

.contact__mainContainer .contact__form input {
    height: 2.5rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 1rem;
}

.contact__mainContainer .contact__form textarea {
    padding: 1rem;
    resize: none;
    margin-bottom: 1rem;
}



/* UbicaciÃ²n */

.main_card{
min-height: 90vh;
display: grid;
flex-direction: row-reverse;
justify-content: center;
}

.card_ubicacion{
    margin-top: 20px;
    justify-content:space-around ;
    width: 100%;
    height: 100%;
}




@media screen (max-width:480px){
 

.main_card{
display: flex;
flex-direction: column;
justify-content: space-around;
margin-top: 20px;
margin-bottom: 20px;
}

}

/* servicios y productos */
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;}

.texto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.imagenes{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 40%;
    border: solid 2px white;
    background-color: black;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.card>img{
width: 100%;
}

/* GRID */


.Product__section--grid{
display: grid;
align-items: center;
text-align: center;
width: 100%;
height: 100%;
font-size: 1rem;
}


#Footer__Contacto
{
display: grid;
align-items: center;
text-align: center;
width: 100%;
height: 100%;
font-size: 1rem;
}




/* slider */



@media screen (max-width:480px){

.home__mainContainer ul{
flex-direction:column;
}

.Product__section--grid{
flex-direction: column;
justify-content: center;
}


}


/* Botones de compra Productos */
button {
    background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
    background-size: 800% 400%;
    padding: 1em 2em;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}

button:hover {
animation: gradient 3s infinite;
transform: scale(1.05);
}

button:active {
animation: gradient 3s infinite;
transform: scale(0.8);
}

@keyframes gradient {
0% {
    background-position: 0% 50%;
}

50% {
    background-position: 100% 50%;
}

100% {
    background-position: 0% 50%;
}
}

/* servicios */
.section_video{
display: flex;
align-items: row;
justify-content: space-around;
margin-bottom: 20px;
}

@media screen (min-width: 480px){

.home_maincontainer{
display: flex;
flex-direction:column;
}

.section_video{
display: flex;
flex-direction: column;
align-self: center;
align-items: ;
}
}
    
}
    



/* nosotros */


.about-section{
	position:relative;
	padding:120px 0px;
}

.about-section .content-column{
	position:relative;
	margin-bottom:40px;
}

.about-section .content-column .inner-column{
	position:relative;
	padding-top:50px;
	padding-right:100px;
}

.about-section .content-column .text{
	position:relative;
	color:#777777;
	font-size:15px;
	line-height:2em;
	margin-bottom:40px;
}

.about-section .content-column .email{
	position:relative;
	color:#252525;
	font-weight:700;
	margin-bottom:50px;
}

.about-section .image-column{
	position:relative;
	margin-bottom:50px;
}

.about-section .image-column .inner-column{
	position:relative;
	padding:40px 40px 0px 0px;
	margin-left:50px;
}

.about-section .image-column .inner-column:after{
	position:absolute;
	content:'';
	right:0px;
	top:0px;
	left:40px;
	bottom:100px;
	z-index:-1;
	border:2px solid black;
}

.about-section .image-column .inner-column .image{
	position:relative;
}

.about-section .image-column .inner-column .image:before{
	position:absolute;
	content:'';
	left:-50px;
	bottom:-50px;
	width:299px;
	height:299px;
}

.about-section .image-column .inner-column .image img{
	position:relative;
	width:100%;
	display:block;
}

.about-section .image-column .inner-column .image .overlay-box{
	position:absolute;
	left:40px;
	bottom: 90px;
}



.about-section .image-column .inner-column .image .overlay-box .year-box .number{
	position:absolute;
	left:0px;
	top:0px;
	width:110px;
	height:110px;
	color:#d7a449;
	font-size:68px;
	font-weight:700;
	line-height:105px;
	text-align:center;
	background-color:#ffffff;
	border:1px solid #000000;
}
.about-section .btn-style-three:before {
    position: absolute;
    content: '';
    left: 10px;
    top: 10px;
    z-index: -1;
    right: -10px;
    bottom: -10px;
    background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
    color: #ffffff;
    background: #d7a449;
}
.about-section .btn-style-three {
    position: relative;
    line-height: 24px;
    color: #252525;
    font-size: 15px;
    font-weight: 700;
    background: none;
    display: inline-block;
    padding: 11px 40px;
    background-color: #ffffff;
    text-transform: capitalize;
    border: 2px solid black;
    font-family: 'Arimo', sans-serif;
}
.sec-title2{
	color:#fff;
}
.sec-title {
    position: relative;
    padding-bottom: 40px;
}
.sec-title .title {
    position: relative;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding-right: 50px;
    margin-bottom: 15px;
    display: inline-block;
    text-transform: capitalize;
}
.sec-title .title:before {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 7px;
    width: 40px;
    height: 1px;
    background-color: #bbbbbb;
}